<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
<body class="bg-darker position-relative">
  <div class="container position-absolute" style="left: 50%;transform: translateX(-50%);">
  </div>  
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid p-0">
          <a class="navbar-brand fw-bold hover_add" href="index.html">Fredrick Sutandy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fw-bold hover_add" aria-current="page" href="index.html#works">Works</a>
              </li>
              <li class="nav-item hover_add">
                <a class="nav-link fw-bold " href="About.html">Who</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold hover_add" href="#contact">Where</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

          <div class="head-section position-relative text-light d-flex justify-content-center pt-5 flex-column" style="max-width: 1260px;">
            <div class="row">
              <div class="col-lg-4 px-5">
                <img src="./img/image 7.png" alt="" class="w-100">
              </div>
              <div class="col-lg-8 px-5">
                <h2 class="fw-bold fs-super-3 mb-4">FREDRICK SUTANDY</h2>
                <p>A high work ethic and curious developer and designer with 3+ years experience of frontend 
                  developer & UI/UX design. Experienced in building and developing digital products tailored to 
                  user needs to improved product convenience and usability to make them an awareness tools 
                  for their credible branding. 
                </p>
                <p>Seeking to grow and developing continuously to add value to 
                  myself as a Frontend developer & UI/UX Design to help the company achieve the optimal 
                  outcome of the product</p>
                <a href="" class="hover_add fw-bold text-light" style="">Get to know more of me!</a>
              </div>
            </div>
          </div>


          <div class="contact-section text-center position-relative" style="margin-top: 220px;padding-bottom: 100px;" id="contact">
                <p class="ghost-text position-absolute absolute-center" style="top: -25%;">CONTACT</p>
                <h2 class="fw-bold text-white f-30 mb-4">Let's work together :)</h2>
                <p class="text-white f-22 fw-medium mx-auto mb-5" style="max-width: 600px;">I'd love the opportunity to connect with you. You can get in touch with me through email & my number or by sending me a message through <a href="" class="hover_add LinkedIn">LinkedIn.</a></p>
                <p class="text-white fw-bold">
                  Fredricksutandy2601@gmail.com <br>
                  081957013196
                </p>
                <img src="Frame 23.png" alt="" style="top: -10%;right: 30%;">
                <img src="Frame 24.png" alt="" style="bottom: 34%;left: 30%;">
          </div>
    </div>

  <div class="cube-container w-100 h-100 position-absolute" style="top:0;overflow: hidden;z-index: -2;">
    <div class="cube" id="cube"></div>

  </div>


    <div class="cursor" id="cursor"></div>
    <style>

      html, body{
        scroll-behavior: smooth;
      }
      body{
        overflow-x: hidden;
        cursor: none;
        background-image: url('image long.png');
        background-repeat: repeat;
        background-size: contain;
      }

      *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      a{
        cursor: none;
      }

      .ghost-text{
        color: #020611;
        font-size: 90px;
        font-weight: 900;
        z-index: -1;
        opacity: 0.3;
      }

      .contact-section img{
        position: absolute;
        width: 70px;
        z-index: -1;
      }

      .absolute-center{
        left: 50%;
        transform: translateX(-50%);
      }

      .f-30{
        font-size: 30px;
      }

      .f-22{
        font-size: 22px;
      }

      .fw-medium{
        font-weight: 500;
      }

      .LinkedIn{
        color: white;
      }

      
        .navbar{
            height: 10vh;
        }

        .navbar-nav{
          gap: 30px;
        }

        .cube{
          position: absolute;
          background: radial-gradient(50% 50% at 50% 50%, rgba(24, 174, 243, 0.12) 0%, rgba(255, 255, 255, 0) 100%);
          border-radius: 9000px;
          width: 1500px;
          height: 1500px;
          transform: translate(-50%, -50%);
          top:50%;
          left:50%;
          z-index: -2;
        }

        .cursor{
          position: absolute;
          background: #ffe74a;
          border-radius: 9000px;
          width: 26px;
          height: 26px;
          border-radius: 0px 20px 20px 20px;
          transform: translate(10%, 10%);
          top:50%;
          left:50%;
          z-index: 20;
          background-image: url('circum_face-smile.svg');
          background-repeat: no-repeat;
          background-size: 20px;
          background-position: center;
          border: 2px solid #ffffff;
        }

        .head-section{
            height: 90vh;
        }

        .bg-darker{
            background-color: #020611;
        }

        .fs-super-1{
            font-size: 94px;
            font-size: 900;
        }

        .fs-super-2{
            font-size: 72px;
            font-size: 900;
        }

        .fs-super-3{
            font-size: 64px;
            font-size: 900;
        }

        .fs-50{
          font-size: 56px;
          line-height: 64px;
          font-size: 600;
        }

        .mw-par{
          max-width: 1100px;
        }

        .work-cards{
          margin-bottom: 20px;
          transition: all 0.2s ease-out;
        }

        .work-cards{
          height: 300px;
          border-radius: 40px;
        }

        .work-cards:hover{
          transform: scale(0.98);
          /* box-shadow: 0px 0px 50px 10px rgb(39, 39, 39); */
        }

        .arrow-down:hover{
          transform: translateY(10px) !important;
        }

        .cursor.hovered{
          background-image: url('circum_face-shock.svg');
          animation: shocked 0.2s ease;
          border: 2px solid #000000;

        }


        @keyframes shocked {
  from {
    -ms-background-size: 30px;
    -moz-background-size: 30px;
    -webkit-background-size: 30px;
    -o-background-size: 30px;
    background-size: 30px;
  }
  to {
    -ms-background-size: 20px;
    -moz-background-size: 20px;
    -webkit-background-size: 20px;
    -o-background-size: 20px;
    background-size: 20px;
  }
}
        

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 6s linear infinite;
  -moz-animation: rotating 6s linear infinite;
  -ms-animation: rotating 6s linear infinite;
  -o-animation: rotating 6s linear infinite;
  animation: rotating 6s linear infinite;
}

    </style>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();

var $circle = $('.cube');
var $cursor = $('.cursor');
var $eye = $('#pupil');

function moveCircle(e) {
	TweenLite.to($circle, 1.8, {
    css: {
      left: e.pageX,
      top: e.pageY
    }
  });

  TweenLite.to($cursor, 0.00001, {
    css: {
      left: e.pageX,
      top: e.pageY
    }
  }); 
}

$(window).on('mousemove', moveCircle);

$( ".hover_add" ).hover(
  function() {
    $('.cursor').addClass('hovered');
  }, function() {
    $('.cursor').removeClass('hovered');
  }
);
</script>
</body>
</html>