<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light p-4 d-block m-auto" style="max-width: 1540px;">
        <div class="container-fluid d-flex justify-content-between p-0 ">
          <a class="navbar-brand fw-bold dark-blue" href="homepage.html">Fredrick Sutandy</a>
          <button class="dark-light-mode btn">dark</button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Work</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="position-relative container p-3 d-grid" style="height: 70vh;place-items: center;">
        <!-- <h1 class="m-0 bg-word">FREDRICK<BR>SUTANDY</h1> -->
        <!-- <img src="image/Ellipse 1.png" alt="" class="ellipse anim-1">
        <img src="image/Ellipse 1.png" alt="" class="ellipse anim-2"> -->
        <!-- <img src="image/Ellipse 1.png" alt="" class="ellipse anim-3"> -->
        <div class="">
            <h3 class="mb-5 w-100 text-muted fw-normal" style="max-width: 760px;">I'm an <span class="fw-bold dark-blue">UI/UX Designer</span> and <span class="fw-bold dark-blue">Front-end developer</span> focusing on delivering best experience and crafting it into reality</h3>
            <p class="w-100 text-secondary">Scroll down to see my work</p>
        </div>
      </div>

      <div class="gallery row w-100 m-auto p-3 container" style="max-width: 1540px;">
        <a href="" class="project-card shadow position-relative" style="background-image: url(image/Pembangunan\ Jaya.png);">
          <div class="position-absolute background-card w-100 h-100 d-grid" style="place-items: center;">
            <p>01. <br>PEMBANGUNAN JAYA</p>
          </div>
        </a>
        <a href="" class="project-card shadow position-relative" style="background-image: url(image/JRP.png);">
          <div class="position-absolute background-card w-100 h-100 d-grid" style="place-items: center;">
            <p>02. <br>JAYA REAL PROPERTY</p>
          </div>
        </a>
        <a href="" class="project-card shadow position-relative" style="background-image: url(image/QADS.jpg);">
          <div class="position-absolute background-card w-100 h-100 d-grid" style="place-items: center;">
            <p>03. <br> QADS DASHBOARD</p>
          </div>
        </a>
        
        <a href="" class="project-card shadow position-relative" style="background-image: url(image/Instagram\ post\ -\ 9.jpg);">
          <div class="position-absolute background-card w-100 h-100 d-grid" style="place-items: center;">
            <p>04. <br> QADS</p>
          </div>
        </a>
        <a href="" class="project-card shadow position-relative" style="background-image: url(image/image\ 34.jpg);">
          <div class="position-absolute background-card w-100 h-100 d-grid" style="place-items: center;">
            <p>05. <br> LOHAS BEANS</p>
          </div>
        </a>
        <a href="" class="project-card shadow position-relative" style="background-image: url(image/image\ 38.jpg);">
          <div class="position-absolute background-card w-100 h-100 d-grid" style="place-items: center;">
            <p>06. <br> MONOCHROME</p>
          </div>
        </a>
      </div>
      <!-- <div class="container-fluid row w-100 m-auto p-0" style="max-width: 1540px;">
        <div class="col-lg-4 p-3 project-card-container">
          <a href="Qads.html" class="dummy shadow d-block" style="background-image: url(image/image\ 34.jpg);">
          </a>
        </div>
        <div class="col-lg-4 p-3 project-card-container">
          <p>lorem</p>
          <a class="dummy shadow d-block" style="background-image: url(image/image\ 38.jpg);"></a>
        </div>
        <div class="col-lg-4 p-3 project-card-container">
          <p>lorem</p>
          <div class="dummy shadow" style="background-image: url(image/JRP.png);"></div>
        </div>
        <div class="col-lg-4 p-3 project-card-container">
          <p>lorem</p>
          <div class="dummy shadow" style="background-image: url(image/QADS.jpg);"></div>
        </div>
        <div class="col-lg-4 p-3 project-card-container">
          <p>lorem</p>
          <div class="dummy shadow" style="background-image: url(image/Pembangunan\ Jaya.png);"></div>
        </div>
        <div class="col-lg-4 p-3 project-card-container">
          <p>lorem</p>
          <div class="dummy shadow" style="background-image: url(image/KRABBSMAN.jpg);"></div>
        </div> 
        <div class="col-lg-4 p-3 project-card-container">
          <p>lorem</p>
          <div class="dummy shadow" style="background-image: url(image/Instagram\ post\ -\ 9.jpg);"></div>
        </div> 
    </div> -->
    <div class="container" style="margin-top: 100px;" id="contact">
      <h2 class="text-center mb-5 dark-blue">Let's work together :)</h2>
      <div class="py-5 text-center" style="">
        <a href="" class="mb-4">fredricksutandy2601@gmail.com</a>
        <p>Tel/WA : 081957013196</p>
      </div>
    </div>
</body>
</html>


<style>

  .bg-word{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: -90;
    font-size: 12rem;
    line-height:80%;
    font-weight: 900;
    color: rgb(245, 245, 245);
  }

  .dark-light-mode{
    border-radius: 500px;
    width: 55px;
    height: 55px;
    border: 0;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
    grid-gap: 1rem;
  }

  .gallery a{
    padding-bottom: 100%;
  }

  .gallery div p{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    opacity: 0;
  }

  .background-card{
    left: 0;
  }

  .background-card, .background-card p{
    transition: 0.2s ease-in-out all;
  }

  


  .project-card:hover .background-card{
    background: RGB(0,0,0, 0.7);
  }

  .project-card:hover .background-card p{
    opacity: 1;
    text-shadow: 3px 3px rgb(138, 138, 138);
    -webkit-text-shadow: 4px 4px rgba(255,255,255,0.55);
    -moz-text-shadow: 4px 4px rgba(255,255,255,0.55);
  }
  

  .body{
    background: #f8f8f8;
  }
     .dummy { 
        padding-bottom: 80%;
        background-size: cover;
        border-radius: 2px;
    } 

    .dummy.orange{
      background-color: tomato;
    }

    .dummy.blue{
      background-color: rgb(72, 115, 255);
    }

    .dummy.yellow{
      background-color: rgb(255, 228, 72);
    } 

    .dark-blue{
      color:#0C2338 !important
    }

    .ellipse{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: -1;
      width: 20%;
    }

    .anim-1{
      left: 10%;
      animation: mymove 14s ease-in-out infinite;
      animation-delay: 1s;
    }
    .anim-2{
      left: 10%;
      margin-left: 4%;
      animation: mymove 14s ease-in-out infinite;
      animation-delay: 2s;
    }
    .anim-3{
      left: 10%;
      animation: mymove 14s ease-in-out infinite;
      animation-delay: 3s;
      margin-left: 8%;
    }

    @keyframes mymove {
  0% {left: 10%;width: 20%;}
  45% {left: 45%;width: 45%;}
  80% {left: 10%;width: 20%;}
  100% {left: 10%;}
}

.project-card-container{
  position: relative;
}

.project-card-container p{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 40px;
  font-weight: bold;
  display: none;
}

.project-card{
  background-size: cover;
  border-radius: 3px;
  padding-bottom: 90%;
}



</style>