<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
<body class="bg-darker position-relative">
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-darker">
    <div class="container-fluid bg-darker">
      <a class="navbar-brand fw-bold hover_add" href="index.html">Fredrick Sutandy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fw-bold hover_add" aria-current="page" href="#works">Works</a>
          </li>
          <li class="nav-item hover_add">
            <a class="nav-link fw-bold " href="About.html">Who</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold hover_add" href="#contact">Where</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <div class="container position-absolute" style="left: 50%;transform: translateX(-50%);">
  </div>  
  
    <div class="container px-4">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid p-0">
              <a class="navbar-brand fw-bold hover_add" href="index.html">Fredrick Sutandy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link fw-bold hover_add" aria-current="page" href="#works">Works</a>
                  </li>
                  <li class="nav-item hover_add">
                    <a class="nav-link fw-bold " href="About.html">Who</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold hover_add" href="#contact">Where</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="head-section position-relative text-light d-flex justify-content-center pt-5 flex-column" style="max-width: 1260px;">
            <h1 class="fs-super-1 fw-bold" data-aos="fade-up" >Fredrick Sutandy</h1>
            <p class="fs-50 mw-par pr-cust" data-aos="fade-up" data-aos-delay="100">An UI/UX Designer and Developer focusing on delivering best experience and crafting it into reality</p>
            <a href="#works">
              <img src="./img/arrow-down.svg" alt="" class="mb-2 mt-3 arrow-down" style="width: 30px;" data-aos="fade-up" data-aos-delay="200">
            </a>
            <!-- <img src="./img/Group 22.png" alt="" style="max-width:460px;width: 100%;position: absolute; right: 8%;z-index: -1;bottom: 45%;transform: translateY(50%);"> -->
            <img src="./img/Group 22.png" alt="" class="desc-img" data-aos="zoom-in" data-aos-delay="300" style="max-width:440px;width: 100%;position: absolute; right: 3%;z-index: -1;bottom: 50%;transform: translateY(50%);">
            <a data-aos="zoom-in" href="#works" data-aos-delay="400" class="explore hover_add position-absolute d-grid" style="place-items:center;position: absolute; right: 2%;top: 26%;width: 100%;max-width: 160px;">
              <img src="./img/Frame 34.png" alt="" class="rotating position-absolute w-100" style="max-width:150px;">
              <img src="./img/Frame 35.png" alt="" class="goimg position-absolute w-100" style="max-width:90px;">
            </a>
          </div>

          <div class="work-section pt-5" id="works">
            <div class="row">
              <div class="col-lg-6"> 
                <a href="JRP.html" class="work-cards p-4 hover_add d-flex justify-content-between flex-column" style="background-color: white;">
                  <p class="m-0 fw-medium f-18">01.</p>
                  <img src="./img/logo-jaya-property.png" class="d-block m-auto" alt="" style="max-width:50%">
                  <p class="m-0 fw-medium f-18 text-end">Developer</p>
                </a>
              </div>
              <div class="col-lg-6"> 
                <a href="PJ.html" class="work-cards p-4 hover_add d-flex justify-content-between flex-column" style="background-color: rgb(255, 211, 211);">
                  <p class="m-0 fw-medium f-18">02.</p>
                  <img src="./img/pembangunan jaya.png" alt="" class="d-block m-auto" style="max-width:50%">
                  <p class="m-0 fw-medium f-18 text-end">Developer</p>
                </a>
              </div>
              <div class="col-lg-6"> 
                <a href="Qads.html" class="work-cards p-4 hover_add d-flex justify-content-between flex-column" style=" background: rgb(239,230,255);
                background: linear-gradient(90deg, rgba(239,230,255,1) 0%, rgba(220,242,255,1) 93%); ">
                  <p class="m-0 fw-medium f-18">03.</p>
                  <img src="./img/image 3.png" alt="" class="d-block m-auto" style="max-width:110px;width:50%">
                  <p class="m-0 fw-medium f-18 text-end">Developer & Designer</p>
                </a>
              </div>
              <div class="col-lg-6"> 
                <a href="ERHA.html" class="work-cards p-4 hover_add d-flex justify-content-between flex-column" style="background-color: rgb(221, 222, 231);">
                  <p class="m-0 fw-medium f-18">04.</p>
                  <img src="./img/erhalogo.png" alt="" class="d-block m-auto" style="max-width: 200px;width:50%">
                  <p class="m-0 fw-medium f-18 text-end">Designer</p>
                </a>
              </div>
              <div class="col-lg-6"> 
                <a href="WS.html" class="work-cards p-4 hover_add d-flex justify-content-between flex-column" style="background-color: rgb(255, 255, 255);">
                  <p class="m-0 fw-medium f-18">05.</p>
                  <img src="./img/ws.png" alt="" class="d-block m-auto" style="max-width:110px;width:50%">
                  <p class="m-0 fw-medium f-18 text-end">Developer & Designer</p>
                </a>
              </div>
              <div class="col-lg-6"> 
                <a href="./img/project design gallery.pdf" class="work-cards p-4 hover_add d-grid position-relative" style="place-items:center;background-image: url('./img/gallerybg.png');background-size: cover;">
                  <p class="m-0 fw-medium f-18 p-4 bg-light d-flex m-0 border" style="width:fit-content;border-radius: 20px;"><img src="./img/gallery-icon.svg" alt="" class="d-block me-2" style="max-width:20px;width:100%">Design Gallery</p>
                </a>
              </div>
            </div>
          </div>

          <!-- <div class="experience-section position-relative">
            <div class="row">
              <div class="col-lg-6">
                <div class="work-cards" style="background-color: #6740D6;"></div>
              </div>

              <div class="col-lg-3">
                <div class="work-cards" style="background-color: #FF8935"></div>
              </div>

              <div class="col-lg-3">
                <div class="work-cards" style="background-color: rgb(255, 230, 68);"></div>
              </div>
            </div>
          </div> -->

          <div class="contact-section text-center position-relative" style="margin-top: 220px;padding-bottom: 100px;" id="contact">
                <p class="ghost-text position-absolute absolute-center" style="top: -25%;">CONTACT</p>
                <h2 class="fw-bold text-white f-30 mb-4">Let's work together :)</h2>
                <p class="text-white f-22 fw-medium mx-auto mb-5" style="max-width: 600px;">I'd love the opportunity to connect with you. You can get in touch with me through email & my number or by sending me a message through <a href="" class="hover_add LinkedIn">LinkedIn.</a></p>
                <p class="text-white fw-bold">
                  Fredricksutandy2601@gmail.com <br>
                  081957013196
                </p>
                <img src="./img/Frame 23.png" alt="" style="top: -10%;right: 30%;">
                <img src="./img/Frame 24.png" alt="" style="bottom: 34%;left: 30%;">
          </div>
    </div>


  <div class="cube-container w-100 h-100 position-absolute" style="top:0;overflow: hidden;z-index: -2;">
    <div class="cube" id="cube"></div>
  </div>


    <div class="cursor" id="cursor"></div>
    <style>

      html, body{
        scroll-behavior: smooth;
      }
      body{
        overflow-x: hidden;
        cursor: none;
        background-image: url('./img/image long.png');
        background-repeat: repeat;
        background-size: contain;
      }

      *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      a{
        cursor: none;
      }

      .ghost-text{
        color: #020611;
        font-size: 90px;
        font-weight: 900;
        z-index: -1;
        opacity: 0.3;
      }

      .contact-section img{
        position: absolute;
        width: 70px;
        z-index: -1;
      }

      .absolute-center{
        left: 50%;
        transform: translateX(-50%);
      }

      .f-30{
        font-size: 30px;
      }

      .f-22{
        font-size: 22px;
      }

      .f-18{
        font-size: 18px;
      }

      .fw-medium{
        font-weight: 600;
      }

      .LinkedIn{
        color: white;
      }


        .cube{
          position: absolute;
          background: radial-gradient(50% 50% at 50% 50%, rgba(24, 174, 243, 0.12) 0%, rgba(255, 255, 255, 0) 100%);
          border-radius: 9000px;
          width: 1500px;
          height: 1500px;
          transform: translate(-50%, -50%);
          top:50%;
          left:50%;
          z-index: -2;
        }

        .cursor{
          position: absolute;
          background: #ffe74a;
          border-radius: 9000px;
          width: 26px;
          height: 26px;
          border-radius: 0px 20px 20px 20px;
          transform: translate(10%, 10%);
          top:50%;
          left:50%;
          z-index: 20;
          background-image: url('./img/circum_face-smile.svg');
          background-repeat: no-repeat;
          background-size: 20px;
          background-position: center;
          border: 2px solid #ffffff;
        }

        .head-section{
            height: 90vh;
        }

        .bg-darker{
            background-color: #020611;
        }

        .fs-super-1{
            font-size: 94px;
            font-size: 900;
        }

        .fs-50{
          font-size: 56px;
          line-height: 64px;
          font-size: 600;
        }

        .mw-par{
          max-width: 1100px;
        }

        .work-cards{
          margin-bottom: 20px;
          transition: all 0.2s ease-out;
        }

        .work-cards{
          height: 300px;
          border-radius: 40px;
        }

        .work-cards p, a.work-cards{
          text-decoration: none;
          color: black;
        }

        .work-cards:hover{
          transform: scale(0.98);
          /* box-shadow: 0px 0px 50px 10px rgb(39, 39, 39); */
        }

        .arrow-down:hover{
          transform: translateY(10px) !important;
        }

        .cursor.hovered{
          background-image: url('./img/circum_face-shock.svg');
          animation: shocked 0.3s ease;
          border: 2px solid #000000;

        }

        .explore{
          z-index: 2;
          transition: all 0.2s ease;
        }

        .goimg{
          transition: all 0.2s ease;
          transform: rotate(15deg);
        }

        .explore:hover .goimg{
          max-width: 160px !important;
          width: 100%;
        }


        @keyframes shocked {
  from {
    -ms-background-size: 30px;
    -moz-background-size: 30px;
    -webkit-background-size: 30px;
    -o-background-size: 30px;
    background-size: 30px;
  }
  to {
    -ms-background-size: 20px;
    -moz-background-size: 20px;
    -webkit-background-size: 20px;
    -o-background-size: 20px;
    background-size: 20px;
  }
}
        

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 14s linear infinite;
  -moz-animation: rotating 14s linear infinite;
  -ms-animation: rotating 14s linear infinite;
  -o-animation: rotating 14s linear infinite;
  animation: rotating 14s linear infinite;
}



@media only screen and (max-width: 1028px) {
  .fs-50{
    font-size: 42px;
    line-height: initial;
  }

  .fs-super-1{
    font-size: 64px;
  }

  .rotating{
    max-width: 120px !important;
  }

  .goimg{
    max-width:60px !important;
  }

  .desc-img{
    max-width: 300px !important;
    right: 3% !important;
  }

  .explore{
    right: 0 !important;
    max-width: 140px !important;
  }
  
}

@media only screen and (max-width: 768px) {
  .fs-50{
    font-size: 28px;
    line-height: initial;
  }

  .fs-super-1{
    font-size: 72px;
  }

  .explore{
    right: 0 !important;
    top: 24% !important;
  }

  .rotating{
    max-width: 100px !important;
  }

  .goimg{
    max-width:60px !important;
  }

  .desc-img{
    max-width: 280px !important;
    right: 0 !important;
  }
  .pr-cust{
    padding-right: 0;
    max-width: 80%;
  }

  .head-section{
    justify-content: start !important;
  }

  .cursor, .circle{
    display: none
  }
}

@media only screen and (max-width: 475px) {
  .fs-50{
    font-size: 22px;
    line-height: initial;
  }

  .fs-super-1{
    font-size: 60px;
  }

  .explore{
    right: -3% !important;
    top: 65% !important;
  }

  .rotating{
    max-width: 80px !important;
  }

  .goimg{
    max-width:50px !important;
  }

  .desc-img{
    max-width: 200px !important;
    right: 10% !important;
    bottom: 20% !important;
  }
  .pr-cust{
    padding-right: 0;
    max-width: 80%;
  }

  .head-section{
    justify-content: start !important;
    padding-top: 30px !important;
  }

  .arrow-down{
    width: 18px !important;
    margin-top: 0px !important;
  }

  .bg-darker{
    background-color:#030e2e
  }
}

    </style>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();

var $circle = $('.cube');
var $cursor = $('.cursor');
var $eye = $('#pupil');

function moveCircle(e) {
	TweenLite.to($circle, 1.8, {
    css: {
      left: e.pageX,
      top: e.pageY
    }
  });

  // TweenLite.to($eye, 1.8, {
  //   css: {
  //     left: e.pageX,
  //     top: e.pageY
  //   }
  // });

  TweenLite.to($cursor, 0.00001, {
    css: {
      left: e.pageX,
      top: e.pageY
    }
  }); 
}

$(window).on('mousemove', moveCircle);

// $('*').mouseenter(function(){
//     var currentCursor = $(this).css('cursor') ;
//     console.log( currentCursor );
// });

$( ".hover_add" ).hover(
  function() {
    $('.cursor').addClass('hovered');
  }, function() {
    $('.cursor').removeClass('hovered');
  }
);
</script>
</body>
</html>