<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light p-4 d-block m-auto" style="max-width: 1540px;">
        <div class="container-fluid d-flex justify-content-between p-0 ">
            <a class="navbar-brand fw-bold dark-blue" href="homepage.html">Fredrick Sutandy</a>
          
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Work</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
<div class="container-fluid px-4">
    <img src="image/qadscover.jpg" alt="" class="image-cover">

</div>
      <div class="position-relative container  mt-4 px-3 py-5" style="">
        <div class="m-auto" style="max-width: 760px;">
            <h4 class="dark-blue">Qads</h4>
            <p class="mb-5 w-100 text-muted fw-normal m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt velit at autem cupiditate voluptatum eius unde adipisci dolorum voluptas cum accusantium dolorem tenetur, dolores enim, dicta expedita explicabo vitae. Doloribus, maiores architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolore?</p>
            <p class="mb-2 w-100 text-muted fw-normal m-auto">Role: UI/UX Designer, Frontend Developer</p>
            <p class="mb-2 w-100 text-muted fw-normal m-auto">Client: Lorem, ipsum.</p>
            <p class="mb-2 w-100 text-muted fw-normal m-auto">Project: www.90290.com</p>

        </div>
      </div>

    <div class="container" style="margin-top: 100px;">
      <h2 class="text-center mb-5 dark-blue">Let's work together :)</h2>
      <div class="py-5 text-center" style="">
        <a href="" class="mb-4">fredricksutandy2601@gmail.com</a><p>Tel : 081957013196</p>
      </div>
    </div>
</body>
</html>


<style>

  .body{
    background: #f8f8f8;
  }
     .dummy { 
        padding-bottom: 80%;
        background-size: cover;
        border-radius: 2px;
    } 

    .dummy.orange{
      background-color: tomato;
    }

    .image-cover{
        width: 100%;
        height: 480px;
        object-fit: cover;
    }

    .dummy.blue{
      background-color: rgb(72, 115, 255);
    }

    .dummy.yellow{
      background-color: rgb(255, 228, 72);
    } 

    .dark-blue{
      color:#0C2338 !important
    }

    .ellipse{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: -1;
      width: 20%;
    }

    .anim-1{
      left: 10%;
      animation: mymove 14s ease-in-out infinite;
      animation-delay: 1s;
    }
    .anim-2{
      left: 10%;
      margin-left: 4%;
      animation: mymove 14s ease-in-out infinite;
      animation-delay: 2s;
    }
    .anim-3{
      left: 10%;
      animation: mymove 14s ease-in-out infinite;
      animation-delay: 3s;
      margin-left: 8%;
    }

    @keyframes mymove {
  0% {left: 10%;width: 20%;}
  45% {left: 45%;width: 35%;}
  80% {left: 10%;width: 20%;}
  100% {left: 10%;}
}



</style>